<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.studio.edamame.simplereader.MainActivity"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/main_header_left_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/main_header_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/light_off"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/main_header_right_view"
                app:layout_constraintLeft_toRightOf="@+id/main_header_left_button"
                app:layout_constraintTop_toTopOf="parent"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeTextType="uniform"
                android:textSize="18sp"
                android:lines="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="@string/reader"/>

            <View
                android:id="@+id/main_header_right_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/main_header_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/main_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_header_layout"
            android:layout_above="@+id/main_ad_layout">
            <SurfaceView
                android:id="@+id/main_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/main_barcode_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pic_scan_window"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        </LinearLayout>

    </RelativeLayout>
</layout>

